---------
Total records: 145
Complete records: 116
---------
With all data: 
[[32  3  0  0]
 [ 5 17  4  0]
 [ 0 16 15  7]
 [ 0  0 13 30]]
With only full fields: 
[[29  1  0  0]
 [ 4 14  2  0]
 [ 0 15 12  5]
 [ 0  0 11 23]]

	Fisher's Exact Test for Count Data with simulated p-value (based on
	6000 replicates)

data:  
p-value = 0.0001666
alternative hypothesis: two.sided


Did Kevin and Amy rate differently? 
	Fisher's Exact Test for Count Data with simulated p-value (based on
	6000 replicates)

data:  
p-value = 0.0001666
alternative hypothesis: two.sided


---For all data------
Chance agreement: 0.66
Cohen's kappa: 0.55
---------
---For full fields-----
Chance agreement: 0.67
Cohen's kappa: 0.55
---------
{'amy': array([[ 1, 19,  8,  2],
       [ 0, 12,  7,  1],
       [ 0, 14, 12,  6],
       [ 0,  7, 17, 10]]), 'kevin': array([[ 1, 20,  9,  3],
       [ 0, 14, 14,  2],
       [ 0, 13,  7,  5],
       [ 0,  5, 14,  9]])}
Rater amy: 
	Fisher's Exact Test for Count Data with simulated p-value (based on
	6000 replicates)

data:  
p-value = 0.007832
alternative hypothesis: two.sided


Rater kevin: 
	Fisher's Exact Test for Count Data with simulated p-value (based on
	6000 replicates)

data:  
p-value = 0.007332
alternative hypothesis: two.sided


