0	initially
1	overwhelm
2	hang
3	thing
4	team
5	patient
6	efficiently
7	learn
8	handle
9	prioritize
10	distraction
11	today
12	challenge
13	term
14	readjust
15	pediatric
16	eventually
17	hand
18	enjoy
19	shift
20	procedure
21	pretty
22	busy
23	night
24	good
25	easy
26	follow
27	resus
28	time
29	knew
30	flow
31	difficult
32	slow
33	struggle
34	plan
35	felt
36	intern
37	excite
38	sinai
39	involve
40	adjust
41	hospital
42	challenging
43	interpreter
44	phone
45	work
46	spanish
47	fun
48	geld
49	real
50	expect
51	independence
52	nice
53	clinic
54	remember
55	people
56	circumstance
57	patience
58	key
59	finally
60	trauma
61	figure
62	rope
63	love
64	adolescent
65	population
66	id
67	rapid
68	strep
69	straight
70	catch
71	baby
72	pelvic
73	exam
74	feel
75	confident
76	orthopedic
77	injury
78	il
79	comfortable
80	super
81	persistent
82	make
83	lab
84	pain
85	med
86	find
87	shot
88	efficient
89	manage
90	multiple
91	determine
92	true
93	abdominal
94	tenderness
95	distract
96	fly
97	practice
98	run
99	dna
100	pcr
101	test
102	gcchlamydia
103	read
104	caretaker
105	patin
106	persistence
107	pay
108	centor
109	criterion
110	controversyfutility
111	antibiotic
112	otitis
113	meda
114	group
115	great
116	exposure
117	geriatric
118	emergent
119	complaint
120	rib
121	fracture
122	admit
123	insulin
124	injection
125	difficulty
126	important
127	place
128	ultrasound
129	guide
130	iv
131	frostbite
132	rewarming
133	hard
134	stick
135	dr
136	olmeda
137	milliequivalent
138	calculator
139	control
140	decide
141	dos
142	discriminate
143	drug
144	seek
145	physical
146	specialist
147	involvement
148	elderly
149	success
150	ultrasoundguided
151	peak
152	venipuncture
153	ekg
154	pulmonary
155	disease
156	hyperglycemic
157	urinary
158	dip
159	screen
160	ketone
161	home
162	job
163	identify
164	medium
165	counsel
166	family
167	proactive
168	reading
169	paracentesis
170	placement
171	track
172	order
173	ger
174	value
175	greatly
176	impact
177	management
178	approaching
179	surgical
180	consult
181	maximally
182	effective
183	splint
184	offer
185	reglan
186	heave
187	future
188	lot
189	evaluate
190	back
191	history
192	polio
193	neurological
194	deficit
195	remind
196	doppler
197	distal
198	pulse
199	palpate
200	enjoyable
201	pace
202	orthodox
203	want
204	speak
205	marcuse
206	neurology
207	resident
208	impose
209	language
210	barrier
211	limit
212	care
213	mix
214	case
215	largely
216	routine
217	due
218	narcissistic
219	personality
220	disorder
221	lesson
222	social
223	logistics
224	hinder
225	movement
226	er
227	dont
228	obgyn
229	year
230	common
231	problem
232	take
233	resource
234	ed
235	outpatient
236	set
237	appointment
238	nonemergent
239	issue
240	exercise
241	explain
242	role
243	transvaginal
244	sign
245	happy
246	finger
247	laceration
248	as
249	relief
250	necessarily
251	normal
252	pressure
253	hydrocephalus
254	exacerbation
255	parkinson
256	ou
257	attend
258	exhibit
259	respect
260	interest
261	bring
262	suspect
263	appendicitis
264	surgery
265	examine
266	mind
267	newman
268	fresh
269	eye
270	realize
271	reminder
272	retain
273	objectivity
274	face
275	opinion
276	reason
277	blanking
278	basic
279	stuff
280	review
281	prior
282	present
283	head
284	avoid
285	brain
286	freeze
287	provide
288	experience
289	dialysis
290	drugseeking
291	interesting
292	thought
293	conducive
294	environment
295	homeless
296	frequent
297	flyer
298	pleasant
299	cooperative
300	treat
301	potential
302	mi
303	guess
304	chest
305	learning
306	risk
307	factor
308	depression
309	breakup
310	abusive
311	partner
312	poor
313	support
314	open
315	shut
316	thyroid
317	workup
318	show
319	elevate
320	tsh
321	lead
322	diagnosis
323	hypothyroid
324	organic
325	addition
326	psychiatric
327	combative
328	forming
329	keloid
330	scar
331	call
332	disrespectful
333	escalate
334	uncomfortable
335	degree
336	change
337	guy
338	alcoholic
339	preparation
340	psychiatry
341	discussion
342	subtle
343	seeker
344	think
345	obvious
346	migraine
347	full
348	neuro
349	finish
350	anticipating
351	response
352	staff
353	enormously
354	depending
355	faster
356	autonomy
357	watch
358	day
359	post
360	dvt
361	ue
362	leave
363	medical
364	advice
365	disturb
366	overnight
367	hypochondriac
368	exaggerate
369	symptom
370	know
371	dramatic
372	girl
373	cva
374	headache
375	annoy
376	waste
377	part
378	translation
379	presentation
380	focus
381	sen
382	art
383	triage
384	hope
385	develop
386	pathology
387	venipunctureiv
388	simultaneously
389	slowly
390	improve
391	conciseness
392	didnt
393	skill
394	lever
395	perform
396	compression
397	assis
398	differential
399	pulseless
400	electrical
401	activity
402	help
403	small
404	bit
405	handling
406	supersivion
407	stressful
408	deciding
409	distress
410	positive
411	burn
412	range
413	writeups
414	valuable
415	previous
416	genitourinary
417	rectal
418	versus
419	pathophysiology
420	respond
421	excellent
422	handson
423	fast
424	clear
425	succinct
426	anatomy
427	physiology
428	critical
429	continue
430	shorten
431	health
432	physicals
433	bell
434	palsy
435	significant
436	amount
437	sort
438	nut
439	bolt
440	organize
441	checklist
442	variety
443	afried
444	arterial
445	note
446	start
447	urgent
448	epinephrine
449	epinephrin
450	dopamine
451	relevant
452	data
453	oral
454	presentaion
455	skip
456	step
457	talk
458	attending
459	idap
460	sick
461	wheeze
462	isnt
463	asthma
464	emergency
465	room
466	happen
467	transition
468	standardize
469	firm
470	sheet
471	physician
472	undress
473	nurse
474	vouch
475	complain
476	listen
477	facetoface
478	original
479	correct
480	lucky
481	stay
482	motivate
483	master
484	helpful
485	scan
486	followup
487	religiously
488	november
489	quicker
490	swing
491	glad
492	assist
493	intubation
494	diversity
495	fall
496	vzv
497	attack
498	psychosis
499	brush
500	shah
501	state
502	sp
503	turn
504	endotracheal
505	tube
506	cuff
507	supraglottic
508	alopecia
509	dog
510	bite
511	incision
512	drainage
513	abscess
514	contusion
515	motor
516	vehicle
517	accident
518	successful
519	pneumonia
520	influenza
521	ruleouts
522	innovative
523	department
524	traym
525	unmentioned
526	ct
527	ruleout
528	bleed
529	low
530	gallstone
531	pancreatitis
532	torticollis
533	tough
534	nicest
535	liable
536	walk
537	miscommunication
538	gu
539	brushed
540	ottowa
541	rule
542	image
543	otoscopy
544	code
545	inguinal
546	hernia
547	recurrence
548	acute
549	coronary
550	syndrome
551	suture
552	huge
553	cm
554	facial
555	awesome
556	fascinate
557	strokelike
558	treatment
559	priodontal
560	physicall
561	angioedema
562	secondary
563	aceinhibitor
564	fluoresce
565	dizziness
566	amaze
567	medicine
568	encounter
569	stroke
570	wonderful
571	balance
572	teaching
573	intravenous
574	vitamin
575	methylergonovine
576	postpartum
577	hemorrhage
578	neurolgists
579	dementia
580	ass
581	sprain
582	ankle
583	xray
584	bear
585	weight
586	assessment
587	pseudo
588	seizure
589	thoughtprovoking
590	pearl
591	geri
592	favorite
593	unit
594	spend
595	quieter
596	heller
597	appreciate
598	individual
599	direct
600	guidance
601	algorithm
602	reasoning
603	ddimers
604	high
605	yield
606	tonight
607	educational
608	busier
609	oxygen
610	tank
611	transport
612	lifestyle
613	educate
614	discharge
615	pursue
616	diagnostic
617	testing
618	admits
619	spectrum
620	system
621	challenger
622	daughter
623	translate
624	switch
625	gastrointestinal
626	bleeding
627	liver
628	isolate
629	single
630	central
631	line
632	fund
633	irrigation
634	wound
635	check
636	consults
637	early
638	shit
639	neophrolithiasis
640	complicate
641	myeloma
642	onset
643	gi
644	hip
645	assess
646	hypoxic
647	suddenly
648	taught
649	act
650	quickly
651	bowel
652	obstruction
653	epistaxisnasal
654	pack
655	rack
656	balancing
657	dififcult
658	highacuit
659	stokre
660	typical
661	abdomen
662	rotator
663	give
664	lecture
665	blood
666	intracranial
667	rotation
668	arrival
669	severe
670	fever
671	syncope
672	solid
673	stemi
674	tankard
675	cheek
676	constipation
677	decent
678	weakness
679	methadone
680	loss
681	consciousness
682	final
683	pilonidal
684	intramuscular
685	end
686	clerkship
687	list
688	yell
689	calm
690	affect
691	personally
692	question
693	practical
694	midnight
695	yaw
696	front
697	discourage
698	probe
699	satisfy
700	elicit
701	detail
702	include
703	assume
704	teach
705	differ
706	primary
707	doctor
708	mentality
709	ruling
710	supportive
711	miss
712	unusual
713	rash
714	parental
715	education
716	alter
717	mental
718	status
719	metabolic
720	infectious
721	cardiac
722	toxic
723	etiology
724	negative
725	negotiating
726	sweet
727	stubborn
728	lumbar
729	puncture
730	sorting
731	fing
732	worth
733	stratify
734	embolism
735	perc
736	well
737	witness
738	decision
739	stop
740	resuscitation
741	short
742	hiv
743	deal
744	thrombocytopenia
745	task
746	begin
747	critically
748	ill
749	upper
750	hyperkalemia
751	nephrolithiasis
752	expectant
753	jaundice
754	arrest
755	acls
756	situation
757	protocol
758	atypical
759	fortune
760	typically
761	repait
762	suturing
763	knottying
764	mine
765	todo
766	pan
767	colitis
768	severity
769	concise
770	intubate
771	massive
772	bleeder
773	ventilator
774	setting
775	bipap
776	technique
777	insert
778	efficiency
779	finding
780	pick
781	communication
782	ophthalmology
783	manner
784	anticipate
785	guaiac
786	gas
787	complete
788	timely
789	completion
790	hernandez
791	commit
792	geriatrics
793	juggle
794	independent
795	intoxicate
796	working
797	gynecological
798	prepare
799	disposition
800	adjusting
801	acuity
802	keep
803	top
804	elmhurst
805	electronic
806	record
807	traumacardiac
808	generate
809	knowing
810	medication
811	prescribe
812	afford
813	ivs
814	intoxication
815	frustrate
816	elhurst
817	computer
818	rhythm
819	ireful
820	selective
821	costeffective
822	gratify
823	put
824	peripheral
825	kim
826	nont
827	historytaking
828	infection
829	nocardia
830	ludwigs
831	angina
832	round
833	major
834	enlighten
835	initial
836	trouble
837	patientes
838	ability
839	therapeutic
840	option
841	complex
842	push
843	evidence
844	diagnostics
845	condition
846	pushed
847	paitents
848	elegant
849	chief
850	leg
851	swell
852	forgot
853	travel
854	tuberculosis
855	frequently
856	send
857	pepper
858	spay
859	victim
860	wongs
861	tip
862	extremely
863	online
864	differenti
865	participate
866	unprepared
867	learned
868	proper
869	sedation
870	ventilation
871	examination
872	systematically
873	approach
874	effectively
875	coordinate
876	consultant
877	adls
878	iadls
879	broaden
880	pediatrics
881	close
882	result
883	formulate
884	fuller
885	constantly
886	reevaluate
887	initiative
888	chart
889	jump
890	conclusion
891	attention
892	aspect
893	toothache
894	unfamiliar
895	plant
896	musculoskeletal
897	triaging
898	anti
899	arrhythmic
900	extremity
901	appendectomy
902	choice
903	viral
904	dehydrate
905	ome
906	action
907	adult
908	june
909	mass
910	casualty
911	cyst
912	volume
913	topic
914	diabetes
915	reward
916	agitate
917	patent
918	bother
919	interaction
920	thick
921	skin
922	dka
923	chinese
924	literacy
925	trust
926	emr
927	immigrant
928	prefer
929	aggressive
930	responsibility
931	scary
932	moment
933	violent
934	calming
935	plu
936	lakoff
937	ive
938	worked
939	let
940	ask
941	genuinely
942	chinesespeaking
943	acquaint
944	nee
945	dot
946	presenting
947	concisely
948	understanding
949	goal
950	wrap
951	draw
952	come
953	vaginal
954	pregnant
955	woman
956	ketorolac
957	clarify
958	hypertensive
959	urgency
960	evaluation
961	fear
962	medico
963	legal
964	claim
965	book
966	life
967	politely
968	cut
969	conversation
970	pcp
971	inpatient
972	verse
973	copd
974	navigating
975	inefficiency
976	ovarian
977	torsion
978	dealing
979	overcrowd
980	msk
981	location
982	roam
983	cpr
984	makin
985	process
986	incidentally
987	hyperglycemia
988	navigate
989	cell
990	coverage
991	understand
992	xrays
993	nose
994	interpretation
995	broad
996	systematic
997	healthcare
998	provider
999	friend
1000	vasovagal
1001	separate
1002	base
1003	femoral
1004	pules
1005	nail
1006	bed
1007	pressor
1008	disk
1009	understaffed
1010	wednesday
1011	conference
1012	briefer
1013	net
1014	contribute
1015	death
1016	opportunity
1017	relax
1018	need
1019	glassbergs
1020	obtain
1021	synthesizing
1022	information
1023	nonspecific
1024	actively
1025	month
1026	forward
1027	function
1028	autonomously
1029	convince
1030	recommendation
1031	independently
1032	element
1033	survey
1034	prioritization
1035	sim
1036	session
1037	story
1038	overal
1039	picture
1040	monitory
1041	student
1042	spent
1043	counseling
1044	study
1045	bolus
1046	tolerate
1047	po
1048	familiar
1049	evince
1050	fold
1051	unstable
1052	hook
1053	monitor
1054	gathering
1055	pertinent
1056	proficient
1057	am
1058	properly
1059	wrist
1060	indication
1061	spica
1062	thumb
1063	dehydration
1064	derangement
1065	tap
1066	ray
1067	hepatopulmonary
1068	differentiate
1069	ulcer
1070	complication
1071	ercp
1072	smoke
1073	inhalation
1074	overdose
1075	phenytoin
1076	tylenol
1077	knee
1078	vfib
1079	hypothermia
1080	fully
1081	male
1082	uti
1083	type
1084	bedside
1085	ectopic
1086	chf
1087	anxiety
1088	owe
1089	tpa
1090	cocaine
1091	cough
1092	redirect
1093	wandering
1094	importance
1095	carefully
1096	report
1097	pecs
1098	flier
1099	gather
1100	poorly
1101	importve
1102	questioning
1103	comfort
1104	p
1105	save
1106	limb
1107	judicious
1108	hypertension
1109	neck
1110	discomfort
1111	nature
1112	dose
1113	morphine
1114	palpitation
1115	pe
1116	esrd
1117	requires
1118	extra
1119	safe
1120	administration
1121	grant
1122	formation
1123	worry
1124	readily
1125	manual
1126	disimpaction
1127	repulsive
1128	hour
1129	traumatic
1130	ac
1131	pna
1132	tamponade
1133	ptx
1134	dissection
1135	esophageal
1136	rupture
1137	door
1138	minute
1139	nitroprusside
1140	aspiring
1141	heparin
1142	edema
1143	transient
1144	monocular
1145	vision
1146	macular
1147	ischemia
1148	retinal
1149	vasospasm
1150	papilledema
1151	neural
1152	pathological
1153	ingestion
1154	acetylcholine
1155	hepatotoxicity
1156	uncommon
1157	alt
1158	rise
1159	bhcg
1160	zone
1161	reliable
1162	guideline
1163	indeterminate
1164	iup
1165	ad
1166	ga
1167	hemodynamic
1168	instability
1169	deep
1170	extensive
1171	hpi
1172	revise
1173	ddx
1174	dysrhythmias
1175	repair
1176	intervention
1177	occur
1178	incredibly
1179	thinking
1180	limitation
1181	comorbidities
1182	renal
1183	insufficiency
1184	questionable
1185	contraindication
1186	anticoagulation
1187	throat
1188	cancer
1189	maximize
1190	safety
1191	accurate
1192	cognitively
1193	careful
1194	communicate
1195	teachback
1196	understood
1197	discuss
1198	sensitive
1199	gyn
1200	context
1201	cultural
1202	background
1203	potentially
1204	dangerous
1205	pathway
1206	safely
1207	appropriately
1208	gain
1209	putting
1210	ease
1211	splinting
1212	sallustio
1213	left
1214	box
1215	blank
1216	inadvertently
1217	page
1218	blue
1219	pen
1220	kims
1221	desire
1222	sit
1223	wish
1224	poison
1225	environmental
1226	contraception
1227	drain
1228	anal
1229	tire
1230	fal
1231	sense
1232	pregnancy
1233	alarm
1234	nonacute
1235	fairweather
1236	reporter
1237	ingrown
1238	toenail
1239	remove
1240	acutely
1241	stabilize
1242	diagnose
1243	recognize
1244	dnr
1245	dni
1246	delve
1247	deeper
1248	continuously
1249	expedite
1250	warning
1251	spoke
1252	mandarin
1253	expediting
1254	stable
1255	ensure
1256	streusel
1257	healthy
1258	fashion
1259	see
1260	benign
1261	severely
1262	interested
1263	operates
1264	saturday
1265	crosscovering
1266	wife
1267	disruptive
1268	psychey
1269	patients
1270	computes
1271	cool
1272	peritonsillar
1273	board
1274	employ
1275	som
1276	tool
1277	structure
1278	goaloriented
1279	peds
1280	distill
1281	specifically
1282	oneliners
1283	assertive
1284	fact
1285	kind
1286	socially
1287	interpersonally
1288	persevere
1289	abstain
1290	creepiness
1291	surprise
1292	extraneous
1293	mindful
1294	relaxing
1295	feedback
1296	toxin
1297	nuance
1298	chronic
1299	mastoiditis
1300	flank
1301	ethanol
1302	hematuria
1303	overnights
1304	rough
1305	energy
1306	appear
1307	unexpectedly
1308	hp
1309	surprisingly
1310	similar
1311	judge
1312	withdrawal
1313	false
1314	large
1315	maple
1316	touch
1317	workflow
1318	slower
1319	saw
1320	aortic
1321	turned
1322	refractory
1323	hypoglycemia
1324	toto
1325	daytime
1326	ownership
1327	baumlin
1328	confidence
1329	freedom
1330	coing
1331	recall
1332	craziest
1333	census
1334	arrive
1335	subi
1336	number
1337	long
1338	collect
1339	piece
1340	fulfil
1341	fell
1342	hospitalist
1343	retu
1344	hadnt
1345	previously
1346	fine
1347	chang
1348	busty
1349	found
1350	ward
1351	morristown
1352	xr
1353	active
1354	member
1355	level
1356	incorporate
1357	crash
1358	ing
1359	floor
1360	wait
1361	integrate
1362	minor
1363	redamber
1364	pull
1365	equip
1366	inservice
1367	friendly
1368	stitch
1369	highlight
1370	allow
1371	area
1372	deel
