(u'learn', 'lot') (7)
('fast', 'track') (5)
('patient', u'learn') (5)
('differential', 'diagnosis') (5)
('shift', 'patient') (4)
('abdominal', 'pain') (4)
(u'lot', u'patient') (3)
(u'learn', 'experience') (3)
('good', 'day') (3)
('speak', u'patient') (3)
(u'gain', 'experience') (3)
(u'take', 'care') (3)
(u'manage', 'patient') (3)
('night', 'shift') (3)
('shift', u'learn') (3)
('multiple', u'patient') (3)
('dr', 'kim') (3)
(u'patient', 'time') (3)
('shift', 'today') (3)
('incision', 'drainage') (3)
(u'low', 'extremity') (3)
('learning', 'experience') (2)
(u'patient', 'explain') (2)
(u'learn', 'workup') (2)
('chest', 'tube') (2)
('difficult', u'presentation') (2)
('experience', 'fast') (2)
(u'learn', 'evaluate') (2)
(u'complaint', u'learn') (2)
('extremity', 'trauma') (2)
('great', u'learn') (2)
('pediatric', 'ed') (2)
(u'learn', u'basic') (2)
('list', u'patient') (2)
('concise', u'presentation') (2)
('difficult', u'patient') (2)
('patient', 'multiple') (2)
('versus', 'sick') (2)
(u'patient', 'ed') (2)
('patient', 'fast') (2)
(u'patient', 'today') (2)
('sick', 'versus') (2)
('work', 'patient') (2)
(u'prepare', 'patient') (2)
('emergency', 'department') (2)
('ed', 'shift') (2)
('asthma', u'exacerbation') (2)
('evaluation', 'page') (2)
('practice', 'effective') (2)
('geriatric', u'patient') (2)
