(u'learn', 'lot') (13)
('multiple', u'patient') (9)
('differential', 'diagnosis') (8)
('chest', 'pain') (7)
('patient', u'learn') (7)
('lot', u'learn') (6)
(u'manage', 'multiple') (6)
('pelvic', 'exam') (4)
('abdominal', 'pain') (3)
('resus', 'shift') (3)
('variety', u'case') (3)
('iv', 'placement') (3)
(u'case', u'learn') (3)
(u'patient', u'lab') (3)
(u'learn', 'evaluate') (3)
('good', 'shift') (3)
(u'patient', 'time') (3)
('patient', 'care') (2)
(u'shift', 'great') (2)
(u'procedure', 'learn') (2)
('time', u'patient') (2)
(u'feel', 'confident') (2)
(u'complicate', 'patient') (2)
('patient', u'talk') (2)
('ed', 'resus') (2)
('patient', u'develop') (2)
('spend', 'time') (2)
('history', 'physical') (2)
('copd', 'exacerbation') (2)
('interesting', 'case') (2)
(u'challenge', u'patient') (2)
(u'patient', 'pain') (2)
('patient', 'difficult') (2)
('mix', u'patient') (2)
(u'learn', u'perform') (2)
(u'patient', 'fun') (2)
('day', 'shift') (2)
('chest', u'compression') (2)
(u'diagnosis', u'learn') (2)
('rapid', 'strep') (2)
('time', 'work') (2)
('emergency', 'department') (2)
('disposition', 'patient') (2)
(u'patient', u'read') (2)
('hypertensive', u'emergency') (2)
('followup', u'patient') (2)
('emergency', 'room') (2)
('back', 'pain') (2)
('vaginal', 'bleeding') (2)
(u'challenge', 'navigate') (2)
