('chest', 'pain') (3)
(u'patient', 'today') (3)
('physical', 'exam') (3)
('incision', 'drainage') (3)
('today', u'challenge') (2)
('history', 'physical') (2)
('good', 'reminder') (2)
('today', u'learn') (2)
('today', u'patient') (2)
(u'patient', 'pain') (2)
('pelvic', 'exam') (2)
('exam', u'challenge') (2)
(u'challenge', 'time') (2)
('experience', 'today') (2)
(u'learn', 'manage') (2)
('great', 'experience') (2)
('differential', 'diagnosis') (2)
('pain', 'patient') (2)
('slow', 'shift') (2)
(u'patient', u'challenge') (2)
('patient', 'history') (2)
(u'pick', u'patient') (2)
('today', 'great') (2)
('tenderness', 'discomfort') (1)
(u'long', u'amount') (1)
('follow', 'previous') (1)
('morphine', u'palpitation') (1)
('eventually', 'hand') (1)
('master', 'checklist') (1)
('disimpaction', 'repulsive') (1)
('pe', 'ct') (1)
('efficiency', 'dr') (1)
('patience', 'followup') (1)
(u'image', 'continue') (1)
(u'lab', 'extensive') (1)
('exam', 'information') (1)
('set', u'appointment') (1)
('followup', u'image') (1)
(u'factor', 'depression') (1)
(u'lead', 'diagnosis') (1)
('stay', u'motivate') (1)
(u'term', u'readjust') (1)
('patient', u'want') (1)
('patient', 'anxiety') (1)
(u'challenge', u'ass') (1)
(u'order', u'patient') (1)
('dont', 'read') (1)
('migraine', 'patient') (1)
('thought', 'safe') (1)
('protocol', 'weakness') (1)
