('team', 'member') (1)
('net', 'time') (1)
('today', 'ultrasound') (1)
('conference', 'patient') (1)
('patient', 'hope') (1)
('basic', 'stuff') (1)
(u'learn', u'procedure') (1)
('treat', 'smoke') (1)
(u'report', 'importve') (1)
(u'seek', 'family') (1)
('ultrasound', 'eye') (1)
('fairweather', 'reporter') (1)
(u'patient', 'drugseeking') (1)
('patient', u'lab') (1)
(u'protocol', 'dysrhythmias') (1)
(u'symptom', 'poorly') (1)
(u'history', 'net') (1)
(u'patient', u'enjoy') (1)
('chief', 'complaint') (1)
(u'patient', 'chief') (1)
('thought', u'seek') (1)
(u'enjoy', 'team') (1)
('triage', 'treat') (1)
('prior', u'present') (1)
('interesting', 'thought') (1)
('active', 'team') (1)
('hope', 'give') (1)
('inhalation', u'challenge') (1)
('avoid', 'brain') (1)
(u'splint', 'xr') (1)
('give', 'briefer') (1)
('dialysis', u'patient') (1)
('experience', 'dialysis') (1)
(u'run', 'didnt') (1)
('family', 'process') (1)
('comfort', u'cut') (1)
('importve', 'direct') (1)
('evaluate', 'triage') (1)
('good', 'experience') (1)
('understaffed', 'wednesday') (1)
('stuff', 'review') (1)
('wednesday', 'conference') (1)
('blanking', 'basic') (1)
('process', 'difficult') (1)
('poorly', u'report') (1)
('drugseeking', 'interesting') (1)
('reason', 'blanking') (1)
('didnt', 'understaffed') (1)
(u'provide', 'good') (1)
('data', u'gather') (1)
