Mike Green 	 20.50 	 1.21
Amy Chu 	 49.30 	 1.29
Anne Armstrong 	 24.00 	 1.38
Marc Pan 	 31.70 	 1.80
Samuel Kurtis 	 48.20 	 1.65
Laura Veras 	 7.90 	 1.12
Vivek Rudrapatna 	 8.00 	 1.55
Dru Imrie 	 12.30 	 1.54
Aisha James 	 36.90 	 1.31
Jennifer Miller 	 -1.00 	 -1.00
Jason Pan 	 20.10 	 1.42
Amanda Drucker 	 37.20 	 1.46
Bridget Marcellino 	 38.40 	 1.38
Annie Chang 	 -1.00 	 -1.00
Tom McBrian 	 -1.00 	 -1.00
Joshua Berkowitz 	 17.00 	 1.06
Ryan Cotter 	 30.20 	 1.60
John Herndon 	 15.70 	 1.56
Michael Schiffman 	 6.00 	 2.00
Erik Wohltarth 	 14.60 	 1.10
Stephen Ros 	 7.60 	 1.88
Marcel Perl 	 43.90 	 1.70
Kimberly Kwei 	 1.70 	 1.22
Casey Smith 	 7.60 	 1.66
Geoff Hart-Cooper 	 20.10 	 1.27
Raina Wallace 	 5.60 	 1.78
Kristin Butterbaugh 	 20.50 	 1.35
Kelley Chuang 	 108.60 	 1.74
Pamela Daher Tobia 	 11.10 	 1.09
Jackie Hsieh 	 9.10 	 1.72
John Andrew Wesley 	 6.40 	 2.17
David Yang 	 4.40 	 1.06
Rebecca Voaklander 	 28.30 	 1.17
Amar Parikh 	 13.40 	 1.45
Kenneth Flax 	 36.00 	 1.25
Lea Marin 	 16.20 	 1.38
Celine Sparrow 	 6.40 	 1.67
Julia Conway 	 9.10 	 1.71
Laura Chappell-Campbell 	 12.70 	 1.82
Julie Booker 	 10.30 	 1.11
Jonathan Weiner 	 -0.30 	 12.00
Shaily Pandey 	 13.80 	 1.08
Timothy Savage 	 10.70 	 1.82
Ajit Rao 	 43.10 	 1.25
Sha Sha Lu 	 -1.00 	 -1.00
Ellis Rachelson 	 11.90 	 1.22
Sheila Rustgi 	 11.50 	 1.81
Grigony Soybelman 	 -1.00 	 -1.00
Galen Leung 	 8.80 	 1.47
Robert Brenner 	 -1.00 	 -1.00
Soo Kim 	 15.40 	 2.01
Marshall Yuan 	 56.40 	 1.61
Jonathan Arnold 	 -1.00 	 -1.00
Ernest Barthelemy 	 23.20 	 1.48
Thomas Nevers 	 -1.00 	 -1.00
Antonio Polanco 	 -1.00 	 -1.00
Thomas Hays 	 41.90 	 1.55
Yong Lu 	 37.60 	 1.93
